
FE:\StudyC#\CoffeShop\CoffeShop\App.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\Themes\RadioButtonMainMenu.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\Categories\AddCategory.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\Categories\UpdateCategory.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\Dialog\ErrorLogin.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\Categories\FoodCategoy.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\Food\AddFood.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\Food\Food.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\Tables\PaidUC.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\Tables\ShowBillWindow.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\Tables\UnpaidUC.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\Food\UpdateFood.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\Tables\FoodTables.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\Home\HomeView.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\MainWindow.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\ResourceCoffeeShop\MainResource.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\UserControlCoffeeShop\ControlBar.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\LoginWindow.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\Statistics\Statistics.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\Tables\SetTables.xaml;;
FE:\StudyC#\CoffeShop\CoffeShop\View\User\User.xaml;;

