<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="279f7edb20cd42c8ae106c8a144cb894" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="CoffeeShopModel.Account" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="CoffeeShopModel.Bill" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="CoffeeShopModel.BillInfo" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="CoffeeShopModel.Food" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CoffeeShopModel.FoodCategory" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="CoffeeShopModel.Image" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="CoffeeShopModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="CoffeeShopModel.TableFood" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="CoffeeShopModel.Total" Width="1.5" PointX="5.25" PointY="9.625" />
        <AssociationConnector Association="CoffeeShopModel.FK__Bill__DateCheckO__36B12243" />
        <AssociationConnector Association="CoffeeShopModel.FK__BillInfo__IdFood__398D8EEE" />
        <AssociationConnector Association="CoffeeShopModel.FK__Total__Revenue__3D5E1FD2" />
        <AssociationConnector Association="CoffeeShopModel.FK__BillInfo__IdFood__3A81B327" />
        <AssociationConnector Association="CoffeeShopModel.FK__Food__IdImage__32E0915F" />
        <AssociationConnector Association="CoffeeShopModel.FK__Food__IdImage__33D4B598" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>