<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoffeeShopModelStoreContainer" CdmEntityContainer="CoffeeShopEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CoffeeShopModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Online" ColumnName="Online" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="CoffeeShopModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="DateCheckOut" ColumnName="DateCheckOut" />
          <ScalarProperty Name="IdTable" ColumnName="IdTable" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillInfoes">
      <EntityTypeMapping TypeName="CoffeeShopModel.BillInfo">
        <MappingFragment StoreEntitySet="BillInfo">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IdFood" ColumnName="IdFood" />
          <ScalarProperty Name="IdBill" ColumnName="IdBill" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="CoffeeShopModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="IsOutOfStock" ColumnName="IsOutOfStock" />
          <ScalarProperty Name="IdImage" ColumnName="IdImage" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="OutputPrice" ColumnName="OutputPrice" />
          <ScalarProperty Name="InputPrice" ColumnName="InputPrice" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodCategories">
      <EntityTypeMapping TypeName="CoffeeShopModel.FoodCategory">
        <MappingFragment StoreEntitySet="FoodCategory">
          <ScalarProperty Name="DateChange" ColumnName="DateChange" />
          <ScalarProperty Name="NameUserChange" ColumnName="NameUserChange" />
          <ScalarProperty Name="DateAdd" ColumnName="DateAdd" />
          <ScalarProperty Name="NameUserAdd" ColumnName="NameUserAdd" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="CoffeeShopModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CoffeeShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableFoods">
      <EntityTypeMapping TypeName="CoffeeShopModel.TableFood">
        <MappingFragment StoreEntitySet="TableFood">
          <ScalarProperty Name="IsFull" ColumnName="IsFull" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Totals">
      <EntityTypeMapping TypeName="CoffeeShopModel.Total">
        <MappingFragment StoreEntitySet="Total">
          <ScalarProperty Name="Revenue" ColumnName="Revenue" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdBill" ColumnName="IdBill" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>